<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <script defer  src="./script.js"></script>
    <script  src="httpRequest.js"></script>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
    <section> 
        <div><h1> QUIZ</h1></div>
       
        <div id="quizwrapper">
            <div id="frage"></div>
           
            <hr> 
            <div id="buttons">
            </div>

        </div>


    </section>




</body>
</html>